# BreatheandRelax

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/breatheandrelax/: BallAnimation.java  BallAnimation.kt  Movable.java  Movable.kt  SizeAnimation.java  SizeAnimation.kt
app/src/main/java/com/axel/breatheandrelax/activity/: MainMenuActivity.java  MainMenuActivity.kt  MeditationActivity.java  MeditationActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/axel/breatheandrelax/fragment/: SettingsFragment.java  SettingsFragment.kt  SingleMessageDialogFragment.java  SingleMessageDialogFragment.kt  TimePickerDialogFragment.java  TimePickerDialogFragment.kt
app/src/main/java/com/axel/breatheandrelax/util/: Tools.java
app/src/main/java/com/axel/breatheandrelax/view/: ColorPickerPreference.java  ColorPickerPreference.kt  CustomListPreference.java  CustomListPreference.kt  CustomNumberPicker.java  CustomNumberPicker.kt  CustomPreferenceDialog.java  CustomPreferenceDialog.kt  CustomSeekBarPreference.java  CustomSeekBarPreference.kt  DualChronometer.java  DualChronometer.kt  SeekBarPreference.java
app/src/main/res/drawable/: ball.xml  button_background_default.xml  dialog_message_background.xml  ic_help.xml  ic_overflow_menu.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_meditation.xml  activity_settings.xml  dialog_single_message.xml  dialog_time_picker.xml  listview_item.xml  pref_color_picker.xml  pref_list_dialog.xml  pref_seekbar.xml
app/src/main/res/layout-land/: activity_meditation.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
