<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_message_background"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/pref_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:paddingTop="8dp"
            android:descendantFocusability="blocksDescendants"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:listSelector="@android:color/transparent"
            android:id="@+id/pref_dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"/>

        <Button
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/pref_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="end|center_vertical"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>